# spring-samples

./: .gitignore  README.md
query-by-spec/: pom.xml
query-by-spec/src/main/java/eu/acengineering/sample/querybyspec/model/: Person.java  PersonSpecification.java
query-by-spec/src/main/java/eu/acengineering/sample/querybyspec/repositories/: PersonRepository.java
query-by-spec/src/test/java/eu/acengineering/sample/querybyspec/: AbstractServiceTests.java  DataSets.java  ServiceTestConfig.java  ServiceTestExecutionListener.java
query-by-spec/src/test/java/eu/acengineering/sample/querybyspec/repositories/: PersonRepositoryTest.java
query-by-spec/src/test/resources/: log4j.xml  personRepositoryTestDataSet.xml
